IBM_API_KEY="5LMnB69jKazNJp9JyQJZHFjMzKPl2ctBRmPqfjLADLBq"
IBM_SERVICE_URL="https://us-south.ml.cloud.ibm.com"
IBM_PROJECT_ID="eb3cf1ef-dac5-4516-9102-1b8116badbb7"

HF_TOKEN=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

MONGO_URI=mongodb+srv://NeuroMechs:NeuroMechs123@neuromechs.suiv8vh.mongodb.net/?retryWrites=true&w=majority&appName=NeuroMechs

PORT=6969